.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.text-content {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.btn {
    text-decoration: none;
    font-size: 16px;
    padding: 12px 20px;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.empezar {
    border: 1.2px solid #F4A100;
    color: #5f6e78;
    cursor: pointer;
}

.contacto {
    background: var(--secondary);
    color: white;
}

.btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    /* align-items: stretch; */

    gap: 20px;
    min-width: 300px;
}

.image-card {
    width: 250px;
    min-height: 320px;
    /* Altura mínima estándar */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Asegura que el contenido esté distribuido */
    text-align: center;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-card img {
    width: 100%;
    height: 180px;
    /* Altura fija para las imágenes */
    object-fit: cover;
    /* Evita deformaciones y mantiene la proporción */
    border-radius: 10px;
}

.image-card p {
    font-size: 16px;
    margin-top: 10px;
    flex-grow: 1;
    /* Hace que el texto ocupe el espacio disponible */
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .text-content,
    .image-gallery {
        flex-direction: column;
        text-align: center;
    }
}

.separator {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #444;
    margin: 40px 0;
    padding: 15px;
    background: black;
    /* border-radius: 10px; */
}

.separator p {
    font-size: 22px;
    color: white;
}

.services-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.service h3 {
    font-size: 22px;
    color: var(--txt-p);
}

.service p {
    font-size: 16px;
    color: #555;
}