@import url('shared.css');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: var(--txt-p);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background-color: #e3f2fd;
    position: relative;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

main {
    padding: 5% 20% 5% 20%;
    text-align: center;
    flex-grow: 1;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #e3f2fd;
}

.simple-title {
    font-size: 1rem;
    color: black;
}

.titulo {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
}


.digital {
    transform: rotate(-5deg);
    font-weight: bold;
    display: inline-flex;
    gap: 2px;
}

.di {
    color: var(--primary);
}

.gi {
    color: #DAA520;
}

.tal {
    color: var(--secondary);
}

.spiral-circles {
    width: 70px;
    aspect-ratio: 1;
    background:
        radial-gradient(farthest-side, var(--secondary), 90%, #0000) center/22px 22px,
        radial-gradient(farthest-side, var(--primary) 90%, #0000) bottom/8px 8px;
    background-repeat: no-repeat;
    position: absolute;
    top: -20px;
    right: -70px;
    border-radius: 50%;
    transform: rotate(50deg);
    animation: l17 1s infinite linear;
}

.spiral-circles::before {
    content: "";
    position: absolute;
    width: 8px;
    aspect-ratio: 1;
    inset: auto 0 16px;
    margin: auto;
    background: #ccc;
    border-radius: 50%;
    transform-origin: 50% calc(100% + 10px);
    animation: inherit;
    animation-duration: 0.5s;

}




@keyframes l17 {
    100% {
        transform: rotate(1turn)
    }
}

@keyframes l17 {
    100% {
        transform: rotate(1turn)
    }
}

.digital span {
    transition: transform 0.3s ease, scale 0.3s ease;
}

.digital:hover span {
    transform: rotate(-5deg);
    scale: 1.1;



}


.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    list-style: none;
    padding: 15px 0;
    border-radius: 10px;
}

.navbar li {
    display: inline;
}

.navbar a {
    text-decoration: none;
    font-size: 16px;
    color: #5f6e78;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.navbar a:hover {
    color: #0c293c;
    transform: scale(1.1);
}

.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    order: 2;
    color: var(--primary);
}

/* Estilos para pantallas peque√±as */
@media (max-width: 768px) {
    main {
        padding: 5% 1% 5% 1%;
    }

    .menu-toggle {
        display: block;
    }

    .navbar {
        display: none;

        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 15px;
        border-radius: 10px;
    }

    .navbar.show {
        display: flex;
    }
}